name=Drop
category=GUI
authors=[Rick Companje](http://companje.nl)
url=http://companje.nl/projects/viewport
sentence=Viewport is a processing library that lets define one or more viewports in your sketch that can be zoomed and panned with the mouse.
paragraph=Everything between viewport.begin() and viewport.end() gets automatically scaled and translated by mouse.
version=1
prettyVersion=1.0.2
lastUpdated=0
minRevision=246
maxRevision=0
